## RZLT
--

#### rzlt is a platform that includes many unique evaluation from different users under scandals that generally involve any commercial transaction and are victimized.

How to use,

*  Register a new account or Login
*  **Share your personal evaluation and opinion about scandal at least in 10 scandal**
*  **Login every day for a week**
*  Welcome !

--

Why should i use this platform ?

>  In order to raise awareness of the commercial service and user rights.

How can i do this ?

>  By sharing your opinion of course! and also we are trying to create a public opinion about good service and trustable commercial activity


**Come on ! 
Register a new account and don't miss the FUN(!)**

